<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/loginbackground">

    <EditText
        android:id="@+id/usertel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的电话号码"
        android:ems="10"
        android:layout_marginTop="150dp"
        />
    
    <EditText
        android:id="@+id/userpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的密码"
        android:ems="10"
        android:inputType="numberPassword"
        />
    
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="290dp"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>